{
  "name": "veterinaria",
  "version": "1.0.0",
  "description": "",
  
  "type": "commonjs",
  "main": "veterinaria.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.9.0",
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.7"
  }
  
}
